# ESOTrialDevops

./: .gitignore  Documentatie uitbereidingen.docx  README.md  REST analyse - Weatherstack.docx  playbook.yml
Client/: .firebaserc  package.json
Client/client/: angular.json  package-lock.json
Client/client/src/app/: app.component.html  app.module.ts
Client/src/app/: app.component.ts
Client/src/app/home/: home.component.html
Client/src/app/item/: item.component.ts
Client/src/app/login/: login.component.html  login.component.ts
Client/src/app/player/: player.component.html  player.component.ts
Client/src/app/services/: guard.service.ts  interceptor.service.ts  item.service.ts  (+1 more)
ESO-trial-API/: ESO-trial-API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESO-trial-API/ESO-trial-API/: Dockerfile  Dockerfile.original  ESO-trial-API.csproj  Program.cs  Startup.cs  appsettings.json  entrypoint.sh
ESO-trial-API/ESO-trial-API/Controllers/: EnchantmentController.cs  ItemController.cs  PlayerController.cs  PlayerItemController.cs  RarityController.cs  SetController.cs  TraitController.cs
ESO-trial-API/ESO-trial-API/Database/: DBInitializer.cs  ESOTrialContext.cs
ESO-trial-API/ESO-trial-API/Migrations/: 20210519151930_ESOTrialMigration.Designer.cs  20210519151930_ESOTrialMigration.cs  ESOTrialContextModelSnapshot.cs
ESO-trial-API/ESO-trial-API/Models/: Armor.cs  Enchantment.cs  Item.cs  Player.cs  PlayerItem.cs  Rarity.cs  Set.cs  Trait.cs  Weapon.cs
ESO-trial-API/ESO-trial-API/Properties/: launchSettings.json
ESO-trial-API/ESOTrialTests/: ESOTrialTests.csproj  UnitTest1.cs
SQL/: EER-schema.mwb  EER-schema.mwb.bak
(+5 files in other folders)
